<!DOCTYPE html>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style shopback-extension-v6-6-9="" data-styled-version="4.2.0"></style></head><body><center><title>div排版(加分)</title>
        <center><a href="https://163lemon.github.io/1110932025/">回首頁</a></center>
<style>
#header {
    background-color: orange;
    height: 80px;
    width: 800px;
    border: solid;
    border-color: white;
}

#nav {
    background-color: deeppink;
    height: 20px;
    width: 800px;
    border: solid;
    border-color: white;
}

/*container for aside, article and section*/
#container {
    position: relative;
    height: 400px;
    width: 800px;
    border: solid;
    border-color: white;
}

#aside {
    background-color: pink;
    height: 400px;
    width: 300px;
    position: absolute;
    top: 0px;
    left: -2px;
    border: solid;
    border-color: white;
}

#article {
    background-color: deepskyblue;
    height: 400px;
    width: 598px;
    position:  absolute;
    top: 0x;
    left: 200px;
    border: solid;
    border-color: white;
}

#section {
    background-color: yellow;
    height: 80px;
    width: 580px;
    position: absolute;
    top: 310px;
    left: 210px;
}

#footer {
    background-color: darkseagreen;
    height: 100px;
    width: 800px;
    border: solid;
    border-color: white;
}
    div{
        margin: 0 auto;
    }
</style>



<div id="header">
header
</div>

<div id="nav">
nav
</div>

<div id="container">
    <div id="aside">aside</div>
    <div id="article">article</div>
    <div id="section">section</div>
</div>

<div id="footer">
footer
</div>


</center></body><div id="shopback-app" style="z-index: 2147483647 !important; display: block !important;"></div></html>